SESSION_ID="INCONNU~XD~rEp1yJST#wte_1F5f3uDV2myb215ma-fmPbLi2Pd_TkAv3u99EeI"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="SAGA The boss"
OWNER_NUMBER="50935953702"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="+"
